@import "~components/Style/src/components/style/config";
@import "~components/Style/src/components/style/media-query";

.inn-group {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #eee;

  &:hover {
    background: linear-gradient(to right, transparent, rgba(#000, 0.05), transparent);
  }

  &__item-list {
    $marginRight: $gridGutter * 0.2;

    background-color: rgba($colorDark, 0.05);
    border-radius: 10rem;
    padding: ($gridGutter * 0.1) ($gridGutter * 0.5);
    margin: 0 $marginRight $marginRight;
    flex: 0 0 calc(50% - #{$marginRight});
    text-align: center;
    cursor: pointer;

    &:nth-child(n+1) {
      margin-right: 0;
    }

    @include mq(sm) {
      flex: 0 0 calc(33.333% - #{$marginRight});

      &:nth-child(n+2) {
        margin-right: 0;
      }
    }


    @include mq(md) {
      flex: 0 0 calc(25% - #{$marginRight});

      &:nth-child(n+3) {
        margin-right: 0;
      }
    }


    @include mq(lg) {
      flex: 0 0 auto;
      margin-right: $marginRight;
    }


    &:hover {
      background-color: $colorDark;
      color: $colorTextLight;
    }

    &:active {
      transform: scale(0.95, 0.95);
    }

    &__container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: -$marginRight;

      @include mq(lg) {
        justify-content: space-between;

        &:after {
          content: '';
          flex-grow: 1;
        }
      }
    }
  }

  &__label,
  &__content {
    padding: ($gridGutter * 0.3) ($gridGutter * 0.5);

    @include mq(lg) {
      padding: ($gridGutter * 0.5) $gridGutter;
    }


    &__link {
      display: block;
    }
  }

  &__content {
    flex-grow: 1;

    &__small {
      opacity: .5;
    }
  }

  &__label {
    flex: 0 0 30%;
    word-break: normal;

    @include mq(lg) {
      flex: 0 0 12rem;
    }
  }
}
